APP_KEYS=['myKeyA', 'myKeyB']
ADMIN_JWT_SECRET='ADMIN_JWT_SECRET'
API_TOKEN_SALT='API_TOKEN_SALT'
TRANSFER_TOKEN_SALT='TRANSFER_TOKEN_SALT'
JWT_SECRET='uXk9mohnG4slFgJl/ij6Gw=='
DATABASE_CLIENT='mysql'
# DATABASE_URL=''
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_NAME='backend_strapi'
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''